.inside{
  width: 100%;
  height:100%;
  text-align: center;
  background-color: white;
}
.img{

}

.context{
  color: #333333;
  font-size: 16px;
  font-weight: bold;
}

.detail{
  color: #333333;
  font-size: 14px;
}