//颜色
@main-color: #25a6f7;

@sub-color-1: #ff7477;
@sub-color-2: #27da99;
@sub-color-3: #9a83db;
@sub-color-4: #ffc267;

@router-main-color: #ffffff;
@router-sub-color-1: #ffffff;
@router-sub-color-2: #2945cb;

@hint-color-success: #27da99;
@hint-color-danger: #ff7477;
@hint-color-warning: #ffc267;
@hint-color-info: #d6dae3;

@char-color-title: #333333;
@char-color-explain: #999999;
@char-color-disable: #c2c2c2;
@char-color-subtitle: #666666;
@char-color-router: #afbcca;
@char-color-sub: #999999;

@backline-color: #d6d6d6;
@separator: #e8e8e8;
@button-color-disable: #efefef;
@background-color: #f8f8f8;
@background-base-color: #eff1f5;

@color-scroll-normal: #d6dae3;

@color-white: white;
@color-white-op70: rgba(255, 255, 255, 0.7);
@color-white-op80: rgba(255, 255, 255, 0.8);
@color-white-op95: rgba(255, 255, 255, 0.95);

@header-gradient-color:linear-gradient(to right, #2945cb, #3b9eff);
//左侧栏APP
@sider-text-color: #2a2f34;
@sider-inline-width: 216px;
@sider-collapsed-width: 96px;
@sider-submenu-height: 32px;
@sider-menu-height: 64px;
@sider-menu-item-height:48px;
@sider-header-height: 64px;
@sider-footer-height: 48px;
@sider-i-width: 16px;
@sider-i-height: 16px;
@sider-i-left: 45px;
@sider-i-top:8px;
@sider-span-font-size: 14px;
@sider-header-i-width: 26px;
@sider-header-i-height: 26px;
@sider-header-i-top: 10px;
@sider-header-i-left: 16px;
@sider-header-sapn-font-size: 18px;
@sider-header-sapn-top: 20px;
@sider-header-sapn-left: 74px;
@sider-header-close-padding: 19px 35px 19px 35px;

//modal
@modal-header-bg-color: #f8f8f8;
@modal-header-line-color: #e8e8e8;
@modal-header-font-color: #333333ff;
@modal-header-height: 40px;
@modal-header-padding: 11px 21px;
@modal-min-width: 240px;
@modal-min-height: 240px;
@modal-max-width: 960px;
@modal-max-height: 960px;
@modal-footer-padding: 0 24px 24px 0;

//drawer
@drawer-header-height: 40px;
@drawer-min-width: 200px;
@drawer-max-width: 885px;
@drawer-header-padding: 11px 21px;

//alert
@alert-success-color: rgba(39, 218, 153);
@alert-success-background-color: rgba(39, 218, 153, 0.15);
@alert-error-color: rgba(255, 116, 119);
@alert-error-background-color: rgba(255, 116, 119, 0.15);
@alert-info-color: rgba(37, 166, 247);
@alert-info-background-color: rgba(37, 166, 247, 0.15);
@alert-warning-color: rgba(255, 194, 103);
@alert-warning-background-color: rgba(255, 194, 103, 0.15);

//button
@button-sm: 24px;
@button-default: 32px;
@button-lg: 40px;
@button-padding: 0 16px;
@button-main-color: #25a6f7;
@button-main-color-op95: rgba(37, 166, 247, 0.95);
@button-main-color-op50:rgba(37, 166, 247,0.5);
@button-secondary-color: #666666;
@button-secondary-color-op95: rgba(102, 102, 102, 0.95);
@button-thirdly-color: #d6d6d6;
@button-thirdly-color-op70: rgba(214, 214, 214, 0.7);
@button-sm-font: 12px;
@button-default-font: 13px;
@button-lg-font: 14px;

//tabs
@tabs-background: #fafafa;
@tabs-main-color: #25a6f7;
@tabs-line-color: #d6d6d6;
@tabs-disabled-color: #c2c2c2;
@tabs-sm: 24px;
@tabs-default: 32px;
@tabs-lg: 40px;

//table
@table-background: rgba(214, 214, 214, 0.3);
@tbody-background: rgba(0, 135, 255, 0.05);
@table-background-default: #e6f7ff;
@table-minWidth:550px;

//Form
@form-advanced-search-form-background: #fbfbfb;
@form-minWidth:590px;

//Icon
@icon-size-sm: 16px;
@icon-size-default: 24px;
@icon-size-lg: 40px;

// popover
@popover-max-width:300px;