.container{
  width:100%;
  height:100%;
  background: url("./img/bg.png") no-repeat fixed center;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}
.coverbg{
  width: 1010px;
  height:516px;
  position: absolute;
  bottom: 0px;
  left:50%;
  margin-left: -505px;
  background: url("./img/bg-img.png") no-repeat;
}
.body{
  width:432px;
  height:460px;
  position:absolute;
  top: 143px;
  left:50%;
  margin-left: -216px;
  background: #fff;
}
.body .form {
  width: 352px;
  min-width: 200px!important;
  margin: 0 auto;
}
.formItem{
  height:40px!important;
  border:1px solid rgba(214,214,214,1);
}
.subBtn{
  width:352px;
  height:40px!important;
  font-size:14px;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  line-height:19px;
  letter-spacing: -1px;
}
.formItem::-webkit-input-placeholder{
  width:42px;
  height:19px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
  line-height:19px;
}
.formItem::-ms-input-placeholder{
  width:42px;
  height:19px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
  line-height:19px;
}
.formItem:-moz-placeholder{
  width:42px;
  height:19px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
  line-height:19px;
}
.itemMargin{
  margin-bottom: 40px;
  text-align: center;
}
.body .logo{
  margin:26px auto 32px;
  width:352px;
  text-align: center;
}
.logo  img{
  width:96px;
  height:96px;
}
.logo p {
  width: 162px;
  height: 25px;
  font-size: 18px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(0, 135, 255, 1);
  line-height: 25px;
  margin: 0 auto;
}
.message{
  width:228px;
  height:16px;
  font-size:12px;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
  line-height:16px;
  margin:0 auto;
}
.warning{
  height:17px;
  font-size:13px;
  font-family:MicrosoftYaHei;
  color:rgba(255,116,119,1);
  line-height:17px;
  margin-top:-30px;
}
.loadingContain{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loadingText{
  width:54px;
  height:19px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  color:rgba(255,255,255,1);
  line-height:19px;
  margin-top: 30px;
  margin-left: 25px;
  margin-bottom: 70px;
}
.loadingIcon{
  font-size:64px!important;
}
.loadingIcon::after{
  width: 64px!important;
  height: 64px !important;
  border-width:4px!important;
}