.login_outside {
    width: 31%;
    min-width: 365px;
    max-width: 450px;
    height: 52%;
    min-height: 375px;
    max-height: 472px;
    background-color: white;
    border-radius: 5px;
    -moz-box-shadow: 0px 3px #888888;
    box-shadow: 0px 3px #888888;
    position: absolute;
}

.login_logo {
    width: 14%;
    height: 13%;
    position: absolute;
    top: 9%;
    left: 43%;
}

.login_projectName {
    top: calc(9% + 13% + 0%);
    width: 100%;
    height: 9%;
    text-align: center;
    position: absolute;
}

.login_error {
    top: calc(9% + 13% + 9%);
    width: calc(100% - 28%);
    position: absolute;
    left: 14%;
    border: 1px solid #ffbcb1;
    height: 30px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #fff2f2;
    i{
        font-size: 13px;
        color: #ff4400;
    }
    span{
        font-size: 13px;
    }
}

.login_username {
    top: calc(9% + 13% + 4% + 3% + 11%);
    height: 8%;
    width: calc(100% - 28%);
    position: absolute;
    left: 14%;
}

.login_password {
    top: calc(9% + 13% + 4% + 3% + 11% + 8% + 3%);
    height: 8%;
    width: calc(100% - 28%);
    position: absolute;
    left: 14%;
}

.login_controlbutton {
    top: calc(9% + 13% + 4% + 3% + 11% + 8% + 3% + 8% + 6%);
    height: 9%;
    width: calc(100% - 28%);
    position: absolute;
    left: 14%;
}

.login_btn_login {
    height: 100%;
    width: calc((100% - 10px) * 0.62);
    position: absolute;
    left: 0;
}

.login_btn_clear {
    height: 100%;
    width: calc((100% - 10px) * 0.38);
    position: absolute;
    right: 0;
}

.login_copyright {
    width: 100%;
    position: absolute;
    bottom: 15px;
    text-align: center;
}

.license_body {
    background-color: #fff
}

.license {
    position: absolute;
    left: 50%;
    width: 604px;
    height: 408px;
    margin-left: -302px;
    margin-top: -204px;
    padding: 8px;
    top: 50%;
    background: white;
    border: 10px solid #c4c5c6;
}
.license_out{
    position: absolute;
    left: 50%;
    width: 604px!important;
    height: 408px!important;
    margin-left: -302px;
    margin-top: -204px;
    padding: 8px;
    top: 50%;
    background: white!important;
    border: 10px solid #c4c5c6;
}
.license_text_out {
    width: 100%;
    height: 100%;
    position: relative;
    border: 3px solid #c4c5c6;
}

.license_logo {
    width: 100%;
}

.license_logo_new {
    width: 224px;
    height: 29px;
    margin: 50px 38px 31px 170px;
    background: url('../img/logo.png') no-repeat center center;
}

.license_logo_line {
    width: 100%;
    height: 4px;
    background: url('../img/line.png') no-repeat center center;
}

.license_props {
    height: calc(100% - 160px);
    width: 390px;
    padding: 19px 0px 0px 87px;
}

.license_text_m {
    margin-bottom: 3px;
    width: 300px;
}

.license_text_m_sqzx {
    margin-bottom: 3px;
    width: 350px
}

.license_text_m_yxq {
    width: 300px;
    margin-bottom: 12px;
}

.license_text_m_license {
    margin-bottom: 3px;
    width: 390px
}

.license_text_label {
    color: #737373;
    font-size: 14px;
    margin-bottom: 0px;
}

.license_text_inner {
    font-weight: normal;
    color: #7a8092;
    font-size: 14px;
    margin-bottom: 0px;
    margin-left: 13px;
}

.license_text_inner_input {
    font-weight: normal;
    color: #7a8092;
    font-size: 14px;
    margin-bottom: 0px;
    padding: 2px 10px;
    width: 270px;
    border: 1px solid #d8dcde
}

.license_text_inner_yxq {
    font-size: 14px;
    margin-bottom: 0px;
    margin-left: 13px;
    color: #000002;
    font-weight: bold
}

.license_edit_icon{
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
    color: #2F9bed;
}

.license_edit_button {
    font-size: 16px;
    color: #2F9bed;
}

.license_check_button {
    font-size: 16px;
    color: green;
}

.license_remove_button {
    font-size: 16px;
    color: red;
}

.license_text_inner_lice {
    width: 390px;
    height: 65px;
    font-weight: normal;
    color: #7a8092;
    font-size: 14px;
    padding: 0px 2px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 1px solid #d8dcde;
    display: block;
}

.license_text_inner_lice_edit {
    width: 390px;
    height: 65px;
    margin-top: 5px;
    font-weight: normal;
    border-color: #d8dcec;
    border-radius: 5px;
    padding: 0px 2px;
}

.license_text_inner_lice_unedit {
    width: 390px;
    height: 65px;
    margin-top: 5px;
    font-weight: normal;
    font-size: 14px;
    border-radius: 5px;
    padding: 0px 2px;
    color: #7a8092;
    background-color: #f5f5f5;
    border: 1px solid #d8dcde;
    display: block;
}

.license_return {
    position: absolute;
    right: -21px;
    bottom: -67px;
    font-size: 14px;
    color: #2F9bed;
    i {
        color: #2F9bed;
        margin-right: 2px
    }
}

.license_query {
    font-weight: bold;
    font-size: 12px;
    color: #2F9bed;
    display: inline-block;
    margin-right: 10px
}

.license_tel {
    display: inline-block;
    font-size: 12px;
    color: #737373;
    padding-left: 10px;
}

.license_line {
    height: 16px;
    border-left: 1px solid #b9b9b9;
    vertical-align: top;
    display: inline-block;
}

.license_logo_bottom{
    width:100%;
    height:45px;
    position: absolute;
    left:0px;
    bottom:0px;
    background-color: #ececec;
    >div {
        width: calc(100%);
        padding: 15px 0px 0px 87px;
        height: 45px;
    }
}

.license_error{
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 0;
}
.license_can_edit{
    width: 390px;
    height: 65px;
    margin-top: 5px;
    border-color: rgb(216, 220, 236);
    border-radius: 5px;
}
.license_cant_edit{
    width: 390px!important;
    height: 65px;
    font-weight: normal;
    color: #7a8092;
    font-size: 14px;
    padding: 0px 2px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 1px solid #d8dcde;
    display: block;
}

.hidden{
    display: none;
}