@import '~define';
.open{
  width: calc(100% - @sider-inline-width);
  height: calc(100% - @sider-header-height);
  position: fixed;
  top: @sider-header-height;
  left: @sider-inline-width;
  background-color: @background-base-color;
}

.close{
  width: calc(100% - @sider-collapsed-width);
  height: calc(100% - @sider-header-height);
  position: fixed;
  top: @sider-header-height;
  left: @sider-collapsed-width;
  background-color: @background-base-color;
}