@import '~define';
.open{
  position: fixed;
  bottom: 0;
  width:@sider-inline-width;
  height:@sider-footer-height;
  background:@router-main-color;
  text-align: right;
  padding: 15px;
  i{
    color: @char-color-explain;
    cursor: pointer;
  }
}
.close{
  position: fixed;
  bottom: 0;
  width:@sider-collapsed-width;
  height:@sider-footer-height;
  background:@router-main-color;
  text-align: right;
  padding: 15px;
  i{
    color: @char-color-explain;
    cursor: pointer;
  }
}
